<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые Строки Идентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые строки используются во время идентификации
    | для различных сообщений, которые нам нужно отобразить пользователю.
    | Вы можете изменять эти языковые строки в соответствии с требованиями вашего приложения
    |
    */

    'failed' => 'Эти учетные данные не соответствуют нашим записям',
    'throttle' => 'Слишком много попыток входа в систему. Пожалуйста, повторите попытку через :seconds секунды',

];
