<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые Строки Проверки Валидации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые строки содержат сообщения об ошибках по умолчанию, используемые классом валидатора.
    | Некоторые из этих правил имеют несколько версий, например, правила размера.
    | Не стесняйтесь настраивать каждое из этих сообщений здесь
    |
    */

    'accepted' => ':attribute должен быть принят',
    'active_url' => ':attribute не является допустимым URL',
    'after' => ':attribute должен быть датой после :date',
    'after_or_equal' => ':attribute должен быть датой после или равен :date',
    'alpha' => ':attribute может содержать только буквы',
    'alpha_dash' => ':attribute может содержать только буквы, цифры, тире и подчеркивания',
    'alpha_num' => ':attribute может содержать только буквы и цифры',
    'array' => ':attribute должен быть массивом',
    'before' => ':attribute должен быть датой до :date',
    'before_or_equal' => ':attribute должен быть датой до или равен :date',
    'between' => [
        'numeric' => ':attribute должен быть между :min и :max',
        'file' => ':attribute должен быть между :min и :max килобайт',
        'string' => ':attribute должен быть между :min и :max символами',
        'array' => ':attribute должен иметь значения между :min и :max элементами',
    ],
    'boolean' => 'Поле :attribute должно быть истинным или ложным',
    'confirmed' => 'Подтвержденный :attribute не совпадает',
    'date' => ':attribute не является допустимой датой',
    'date_format' => ':attribute не соответствует формату :format.',
    'different' => 'Поля :attribute и :other должны быть разными',
    'digits' => ':attribute должен быть :digits цифр',
    'digits_between' => ':attribute должен быть между :min и :max цифр',
    'dimensions' => ':attribute имеет недопустимые размеры изображения',
    'distinct' => 'Поле :attribute имеет повторяющееся значение',
    'email' => ':attribute должен быть действительным адресом электронной почты',
    'exists' => 'Выбранный :attribute недействителен',
    'file' => ':attribute должен быть файлом',
    'filled' => 'Поле :attribute должно иметь значение',
    'gt' => [
        'numeric' => ':attribute должен быть больше, чем :value',
        'file' => ':attribute должен быть больше, чем :value килобайт',
        'string' => ':attribute должен быть больше, чем :value символов',
        'array' => ':attribute должен иметь больше, чем :value элементов',
    ],
    'gte' => [
        'numeric' => ':attribute должен быть больше или равен :value',
        'file' => ':attribute должен быть больше или равен :value килобайт',
        'string' => ':attribute должен быть больше или равен :value символов',
        'array' => ':attribute должен иметь :value или более элементов',
    ],
    'image' => ':attribute должен быть изображением',
    'in' => 'Выбранный :attribute недействителен',
    'in_array' => 'Поле :attribute не существует в :other',
    'integer' => ':attribute должен быть целым числом',
    'ip' => ':attribute должен быть действительным IP адресом',
    'ipv4' => ':attribute должен быть действительным IPv4 адресом',
    'ipv6' => ':attribute должен быть действительным IPv6 адресом',
    'json' => ':attribute должен быть действительной JSON строкой',
    'lt' => [
        'numeric' => ':attribute должен быть меньше, чем :value',
        'file' => ':attribute должен быть меньше, чем :value килобайт',
        'string' => ':attribute должен быть меньше, чем :value символов',
        'array' => ':attribute должен содержать меньше :value элементов',
    ],
    'lte' => [
        'numeric' => ':attribute должен быть меньше или равен :value',
        'file' => ':attribute должен быть меньше или равен :value килобайт',
        'string' => ':attribute должен быть меньше или равен :value символов',
        'array' => ':attribute не должен содержать больше, чем :value элементов',
    ],
    'max' => [
        'numeric' => ':attribute не может быть больше, чем :max.',
        'file' => ':attribute не может быть больше, чем :max килобайт',
        'string' => ':attribute не может быть больше, чем :max символов',
        'array' => ':attribute не может содержать больше, чем :max элементов',
    ],
    'mimes' => ':attribute должен быть файлом типа: :values',
    'mimetypes' => ':attribute должен быть файлом типа: :values',
    'min' => [
        'numeric' => ':attribute должен быть не менее :min',
        'file' => ':attribute должен быть не менее :min килобайт',
        'string' => ':attribute должен быть не менее :min символов',
        'array' => ':attribute должен содержать как минимум :min элементов',
    ],
    'not_in' => 'Выбранный :attribute недействителен',
    'not_regex' => 'Неверный формат :attribute',
    'numeric' => ':attribute должен быть числом',
    'present' => 'Поле :attribute должно присутствовать',
    'regex' => 'Неверный формат :attribute',
    'required' => 'Поле :attribute обязательное',
    'required_if' => 'Поле :attribute обязательное, когда :other имеет значение :value',
    'required_unless' => 'Поле :attribute является обязательным, если :other не находится в :values',
    'required_with' => 'Поле :attribute обязательное, если присутствует :values',
    'required_with_all' => 'Поле :attribute обязательное, когда :values присутствует',
    'required_without' => 'Поле :attribute обязательное, если :values отсутствует',
    'required_without_all' => 'Поле :attribute обязательное, если нет ни одного из :values',
    'same' => 'Поля :attribute и :other должны совпадать',
    'size' => [
        'numeric' => ':attribute должен быть :size.',
        'file' => ':attribute должен иметь :size килобайт',
        'string' => ':attribute должен иметь :size символов',
        'array' => ':attribute должен содержать :size элементов',
    ],
    'string' => ':attribute должен быть строкой',
    'timezone' => ':attribute должен быть допустимой зоной',
    'unique' => ':attribute уже занят',
    'uploaded' => 'Не удалось загрузить :attribute',
    'url' => 'Неверный формат :attribute',
    'uuid' => ':attribute должен быть действительным UUID',

    /*
    |--------------------------------------------------------------------------
    | Языковые строки проверки пользователя
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать собственные сообщения проверки для атрибутов,
    | используя соглашение "attribute.rule" для именования строк.
    | Это позволяет быстро указать определенную пользовательскую языковую строку для данного правила атрибута.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'пользовательское сообщение',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Атрибуты проверки пользователя
    |--------------------------------------------------------------------------
    |
    | Следующие языковые строки используются для замены заполнителя нашего атрибута на что-то
    | более удобное для чтения, например, «Адрес электронной почты» вместо «электронная почта».
    | Это просто помогает нам сделать наше сообщение более выразительным.
    |
    */

    'attributes' => [],

];
